# Anchors

./: .gitignore  build.gradle  gradle.properties  settings.gradle
anchor-annotation/: build.gradle
anchor-annotation/src/main/java/com/bear/annotation/: TaskConfig.kt
anchor-compiler/: build.gradle
anchor-plugin/: build.gradle
anchor-plugin/src/main/java/com/bear/anchor/plugin/: TransformPlugin.kt
anchor-plugin/src/main/java/com/bear/anchor/plugin/transform/: BaseCustomTransform.kt  CustomTransform.kt  TaskRegisterTransform.kt  WaitableExecutor.kt
anchors/: build.gradle
anchors/src/main/java/com/effective/android/anchors/: AnchorsManager.kt  AnchorsRuntime.kt  Constants.kt
anchors/src/main/java/com/effective/android/anchors/log/: LogTaskListener.kt  Logger.kt
anchors/src/main/java/com/effective/android/anchors/register/: ITaskRegister.kt  TaskRegister.kt
anchors/src/main/java/com/effective/android/anchors/task/: Task.kt  TaskRuntimeInfo.kt  TaskState.kt
anchors/src/main/java/com/effective/android/anchors/task/listener/: TaskListener.kt
anchors/src/main/java/com/effective/android/anchors/task/project/: Project.kt
anchors/src/main/java/com/effective/android/anchors/util/: Utils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effective/android/sample/: JSampleApplication.java
app/src/main/java/com/effective/android/sample/view/: JMainActivity.java
app/src/main/kotlin/com/effective/android/sample/: SampleApplication.kt
app/src/main/kotlin/com/effective/android/sample/data/: Datas.kt  TaskFactory.kt
app/src/main/kotlin/com/effective/android/sample/view/: MainActivity.kt  PublicProcessActivity.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/bear/buildsrc/: BuildSrcPlugin.kt  TransformPlugin.kt
buildSrc/src/main/java/com/bear/buildsrc/transform/: BaseCustomTransform.kt  CustomTransform.kt  TaskRegisterTransform.kt  WaitableExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
