// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        maven {
            url uri("${rootProject.projectDir}/repo")  // 指向项目根目录下的 repo 文件夹
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.bear.anchor:plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual moduleA build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri("${rootProject.projectDir}/repo")  // 指向项目根目录下的 repo 文件夹
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//        options.addStringOption('charSet', 'UTF-8')
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
