apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.example.transformplugin'
apply plugin: 'BuildSrcPlugin'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.bear.anchor.transformplugin'

android {
    buildToolsVersion "30.0.3"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.effective.android.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin'}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':anchors')
    implementation project(':anchor-annotation')
    kapt project(':anchor-compiler')

//    implementation 'com.bear.anchor:anchors:1.1.9-SNAPSHOT'
//    implementation 'com.bear.anchor:annotation:1.0.0'
//    kapt "com.bear.anchor:compiler:1.0.0"
}
