plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':anchor-annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // KotlinPoet
    implementation 'com.squareup:kotlinpoet:1.12.0'
    // 自动生成 META-INF/services 文件
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0'
    kapt 'com.google.auto.service:auto-service:1.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [
            '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
    ]
}

// 创建源码 jar 任务
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

//配置发布本地 maven
afterEvaluate {
    publishing {
        repositories {
            maven { url uri("${rootProject.projectDir}/repo") }
        }
        publications {
            release(MavenPublication) {
                from components.java
                artifact sourcesJar
                groupId 'com.bear.anchor'
                artifactId 'compiler'
                version '1.0.0'
            }
        }
    }
}